m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vand_gate
!s110 1550473823
!i10b 1
!s100 A9`B?zPb0FIEgb`T0o97c1
I@W64@>BDGOYP:dcY17n9J2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dF:/study/semester 4/Switching theory/New folder
w1287638652
8F:/study/semester 4/Switching theory/New folder/and_gate.v
FF:/study/semester 4/Switching theory/New folder/and_gate.v
L0 3
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1550473823.000000
!s107 F:/study/semester 4/Switching theory/New folder/and_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/study/semester 4/Switching theory/New folder/and_gate.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vor_gate
Z4 !s110 1550474702
!i10b 1
!s100 ?2T^hK8fO<VSXFSBJ>CcW0
Ik_i@OkYoW;`9L7?T8257[0
R0
R1
w1287638790
8F:/study/semester 4/Switching theory/New folder/or_gate.v
FF:/study/semester 4/Switching theory/New folder/or_gate.v
L0 3
R2
r1
!s85 0
31
Z5 !s108 1550474702.000000
!s107 F:/study/semester 4/Switching theory/New folder/or_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/study/semester 4/Switching theory/New folder/or_gate.v|
!s101 -O0
!i113 1
R3
vtb_and_gate
!s110 1550473874
!i10b 1
!s100 eZ;mm9zc1N_6]gA4=GBaQ3
Ik]zK2YW[0b=AGDC[fZX202
R0
R1
w1287640263
8F:/study/semester 4/Switching theory/New folder/tb_and_gate.v
FF:/study/semester 4/Switching theory/New folder/tb_and_gate.v
L0 1
R2
r1
!s85 0
31
!s108 1550473874.000000
!s107 F:/study/semester 4/Switching theory/New folder/tb_and_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/study/semester 4/Switching theory/New folder/tb_and_gate.v|
!s101 -O0
!i113 1
R3
vtb_or_gate
R4
!i10b 1
!s100 o8o7g>B=^1L>8AF19dD[E0
IO56jjIo;WH`:m4?Nl:;JN2
R0
R1
w1287638809
8F:/study/semester 4/Switching theory/New folder/tb_or_gate.v
FF:/study/semester 4/Switching theory/New folder/tb_or_gate.v
L0 1
R2
r1
!s85 0
31
R5
!s107 F:/study/semester 4/Switching theory/New folder/tb_or_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/study/semester 4/Switching theory/New folder/tb_or_gate.v|
!s101 -O0
!i113 1
R3
