<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(430,300)" to="(620,300)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(310,290)" to="(620,290)"/>
    <wire from="(310,200)" to="(620,200)"/>
    <wire from="(310,370)" to="(620,370)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(390,340)" to="(620,340)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <comp lib="1" loc="(670,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,270)" name="NOT Gate"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate"/>
    <comp lib="1" loc="(670,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,290)" name="OR Gate"/>
    <comp lib="1" loc="(360,320)" name="NOT Gate"/>
  </circuit>
</project>
