<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(610,590)" to="(610,750)"/>
    <wire from="(600,580)" to="(600,740)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(420,750)" to="(610,750)"/>
    <wire from="(410,740)" to="(600,740)"/>
    <wire from="(470,180)" to="(640,180)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(280,730)" to="(380,730)"/>
    <wire from="(280,810)" to="(380,810)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(510,510)" to="(510,610)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(320,670)" to="(320,830)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(520,520)" to="(520,620)"/>
    <wire from="(410,820)" to="(420,820)"/>
    <wire from="(300,620)" to="(300,740)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(50,360)" to="(230,360)"/>
    <wire from="(550,360)" to="(550,450)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(280,730)" to="(280,810)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(300,620)" to="(520,620)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(300,740)" to="(380,740)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(320,470)" to="(420,470)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(510,330)" to="(670,330)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(300,540)" to="(440,540)"/>
    <wire from="(680,460)" to="(680,580)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(340,650)" to="(540,650)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(320,830)" to="(380,830)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(50,200)" to="(300,200)"/>
    <wire from="(280,380)" to="(280,520)"/>
    <wire from="(680,280)" to="(870,280)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(50,140)" to="(280,140)"/>
    <wire from="(280,610)" to="(510,610)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(300,740)" to="(300,820)"/>
    <wire from="(50,280)" to="(220,280)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(320,640)" to="(530,640)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(420,750)" to="(420,820)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(680,460)" to="(870,460)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(700,340)" to="(870,340)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(650,370)" to="(650,530)"/>
    <wire from="(530,540)" to="(530,640)"/>
    <wire from="(540,550)" to="(540,650)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(320,400)" to="(450,400)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(280,610)" to="(280,730)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(470,160)" to="(640,160)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(590,570)" to="(590,680)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
