<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P3(b)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P3(b)">
    <a name="circuit" val="P3(b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(230,30)" to="(340,30)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(240,40)" to="(340,40)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(780,350)" to="(780,450)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(120,100)" to="(320,100)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(340,140)" to="(470,140)"/>
    <wire from="(370,40)" to="(440,40)"/>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,40)" name="2 to 1 multiplexer"/>
    <comp loc="(340,310)" name="2 to 1 multiplexer"/>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(340,220)" name="2 to 1 multiplexer"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(340,140)" name="2 to 1 multiplexer"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 multiplexer">
    <a name="circuit" val="2 to 1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
