<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(509,100)" name="Text">
      <a name="text" val="P3 (A)"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="p3(b)">
    <a name="circuit" val="p3(b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(730,410)" to="(830,410)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(300,280)" to="(590,280)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(330,320)" to="(330,600)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(250,560)" to="(470,560)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(470,250)" to="(470,480)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(430,500)" to="(590,500)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(640,500)" to="(730,500)"/>
    <wire from="(330,320)" to="(590,320)"/>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(604,102)" name="Text">
      <a name="text" val="p3(b)"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOT Gate"/>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="p3(c)">
    <a name="circuit" val="p3(c)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(340,230)" to="(340,400)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(730,260)" to="(800,260)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="6" loc="(469,60)" name="Text">
      <a name="text" val="p3(c)"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="p3(d)">
    <a name="circuit" val="p3(d)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(310,490)" to="(420,490)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(630,330)" to="(630,480)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(220,380)" to="(420,380)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,460)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(566,79)" name="Text">
      <a name="text" val="P3(D)"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(510,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="p3(e)">
    <a name="circuit" val="p3(e)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(750,370)" to="(870,370)"/>
    <wire from="(350,460)" to="(600,460)"/>
    <wire from="(350,540)" to="(600,540)"/>
    <wire from="(850,100)" to="(850,300)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(480,660)" to="(600,660)"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(350,540)" to="(350,630)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(470,120)" to="(470,350)"/>
    <wire from="(510,320)" to="(510,550)"/>
    <wire from="(450,90)" to="(600,90)"/>
    <wire from="(510,640)" to="(600,640)"/>
    <wire from="(670,350)" to="(870,350)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(460,110)" to="(600,110)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(460,430)" to="(600,430)"/>
    <wire from="(750,370)" to="(750,560)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(810,380)" to="(810,650)"/>
    <wire from="(350,390)" to="(600,390)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,630)" to="(600,630)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(650,190)" to="(830,190)"/>
    <wire from="(490,280)" to="(490,420)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(510,550)" to="(510,640)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,650)" to="(810,650)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(150,260)" to="(420,260)"/>
    <wire from="(650,100)" to="(850,100)"/>
    <wire from="(350,80)" to="(350,390)"/>
    <wire from="(830,190)" to="(830,310)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(470,500)" to="(600,500)"/>
    <wire from="(470,580)" to="(600,580)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(210,650)" to="(470,650)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(690,360)" to="(870,360)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(480,200)" to="(600,200)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(490,420)" to="(600,420)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,590)" to="(490,590)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(450,470)" to="(600,470)"/>
    <wire from="(650,330)" to="(870,330)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(150,420)" to="(480,420)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(450,180)" to="(450,320)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(430,80)" to="(600,80)"/>
    <wire from="(430,240)" to="(600,240)"/>
    <wire from="(210,320)" to="(450,320)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(650,560)" to="(750,560)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,430)"/>
    <wire from="(140,80)" to="(350,80)"/>
    <wire from="(450,400)" to="(600,400)"/>
    <wire from="(490,420)" to="(490,590)"/>
    <wire from="(480,490)" to="(480,660)"/>
    <wire from="(510,550)" to="(600,550)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(790,320)" to="(870,320)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(772,48)" name="Text">
      <a name="text" val="P3(E)"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
