<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(340,150)" name="2 to 1 multiplexer"/>
    <comp loc="(380,50)" name="2 to 1 multiplexer"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(340,230)" name="2 to 1 multiplexer"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(340,320)" name="2 to 1 multiplexer"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 multiplexer">
    <a name="circuit" val="2 to 1 multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(290,230)" to="(290,430)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
