<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,750)" to="(880,750)"/>
    <wire from="(200,280)" to="(580,280)"/>
    <wire from="(270,1090)" to="(580,1090)"/>
    <wire from="(270,850)" to="(580,850)"/>
    <wire from="(780,700)" to="(880,700)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(490,1210)" to="(490,1230)"/>
    <wire from="(630,470)" to="(780,470)"/>
    <wire from="(170,1070)" to="(580,1070)"/>
    <wire from="(790,640)" to="(880,640)"/>
    <wire from="(290,1210)" to="(300,1210)"/>
    <wire from="(520,840)" to="(520,900)"/>
    <wire from="(520,1080)" to="(520,1140)"/>
    <wire from="(120,940)" to="(580,940)"/>
    <wire from="(120,700)" to="(580,700)"/>
    <wire from="(270,1150)" to="(270,1210)"/>
    <wire from="(390,610)" to="(390,800)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(830,360)" to="(830,600)"/>
    <wire from="(630,720)" to="(770,720)"/>
    <wire from="(270,600)" to="(270,850)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(390,1040)" to="(580,1040)"/>
    <wire from="(390,800)" to="(580,800)"/>
    <wire from="(200,890)" to="(580,890)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(520,960)" to="(580,960)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(170,1130)" to="(170,1210)"/>
    <wire from="(780,700)" to="(780,780)"/>
    <wire from="(630,900)" to="(800,900)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(170,400)" to="(580,400)"/>
    <wire from="(420,1100)" to="(580,1100)"/>
    <wire from="(420,860)" to="(580,860)"/>
    <wire from="(300,480)" to="(580,480)"/>
    <wire from="(300,240)" to="(580,240)"/>
    <wire from="(630,1080)" to="(830,1080)"/>
    <wire from="(810,730)" to="(880,730)"/>
    <wire from="(120,510)" to="(580,510)"/>
    <wire from="(120,270)" to="(580,270)"/>
    <wire from="(390,1160)" to="(390,1220)"/>
    <wire from="(800,630)" to="(880,630)"/>
    <wire from="(630,530)" to="(770,530)"/>
    <wire from="(420,980)" to="(420,1100)"/>
    <wire from="(420,740)" to="(420,860)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(390,610)" to="(580,610)"/>
    <wire from="(390,370)" to="(580,370)"/>
    <wire from="(200,220)" to="(580,220)"/>
    <wire from="(770,530)" to="(770,660)"/>
    <wire from="(790,710)" to="(790,840)"/>
    <wire from="(950,680)" to="(1250,680)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(170,1010)" to="(580,1010)"/>
    <wire from="(420,430)" to="(580,430)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(270,910)" to="(270,1090)"/>
    <wire from="(170,580)" to="(170,950)"/>
    <wire from="(520,780)" to="(520,840)"/>
    <wire from="(520,1020)" to="(520,1080)"/>
    <wire from="(810,620)" to="(880,620)"/>
    <wire from="(120,1120)" to="(580,1120)"/>
    <wire from="(120,880)" to="(580,880)"/>
    <wire from="(630,590)" to="(760,590)"/>
    <wire from="(270,850)" to="(270,910)"/>
    <wire from="(270,1090)" to="(270,1150)"/>
    <wire from="(800,720)" to="(800,900)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(820,370)" to="(820,610)"/>
    <wire from="(390,920)" to="(390,1040)"/>
    <wire from="(670,380)" to="(810,380)"/>
    <wire from="(420,310)" to="(420,430)"/>
    <wire from="(170,1070)" to="(170,1130)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(120,1310)" to="(500,1310)"/>
    <wire from="(200,830)" to="(580,830)"/>
    <wire from="(490,590)" to="(490,1180)"/>
    <wire from="(520,900)" to="(580,900)"/>
    <wire from="(520,1140)" to="(580,1140)"/>
    <wire from="(270,600)" to="(580,600)"/>
    <wire from="(270,360)" to="(580,360)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(840,760)" to="(880,760)"/>
    <wire from="(120,1310)" to="(120,1330)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(630,780)" to="(780,780)"/>
    <wire from="(170,580)" to="(580,580)"/>
    <wire from="(400,1220)" to="(400,1330)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(790,710)" to="(880,710)"/>
    <wire from="(810,730)" to="(810,960)"/>
    <wire from="(300,420)" to="(580,420)"/>
    <wire from="(300,180)" to="(580,180)"/>
    <wire from="(390,1220)" to="(400,1220)"/>
    <wire from="(200,340)" to="(200,710)"/>
    <wire from="(120,450)" to="(580,450)"/>
    <wire from="(120,210)" to="(580,210)"/>
    <wire from="(420,550)" to="(420,740)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(390,490)" to="(390,610)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(200,830)" to="(200,890)"/>
    <wire from="(690,230)" to="(690,370)"/>
    <wire from="(630,960)" to="(810,960)"/>
    <wire from="(200,160)" to="(580,160)"/>
    <wire from="(820,610)" to="(880,610)"/>
    <wire from="(820,740)" to="(820,1020)"/>
    <wire from="(760,590)" to="(760,670)"/>
    <wire from="(630,1140)" to="(840,1140)"/>
    <wire from="(170,950)" to="(580,950)"/>
    <wire from="(300,1030)" to="(580,1030)"/>
    <wire from="(300,790)" to="(580,790)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(300,240)" to="(300,420)"/>
    <wire from="(710,170)" to="(710,360)"/>
    <wire from="(520,720)" to="(520,780)"/>
    <wire from="(520,960)" to="(520,1020)"/>
    <wire from="(170,1210)" to="(180,1210)"/>
    <wire from="(120,1060)" to="(580,1060)"/>
    <wire from="(120,820)" to="(580,820)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(180,1210)" to="(180,1330)"/>
    <wire from="(810,380)" to="(810,620)"/>
    <wire from="(170,1010)" to="(170,1070)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(420,1100)" to="(420,1170)"/>
    <wire from="(830,600)" to="(880,600)"/>
    <wire from="(760,670)" to="(880,670)"/>
    <wire from="(390,1160)" to="(580,1160)"/>
    <wire from="(390,920)" to="(580,920)"/>
    <wire from="(830,750)" to="(830,1080)"/>
    <wire from="(200,770)" to="(580,770)"/>
    <wire from="(820,740)" to="(880,740)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(520,1080)" to="(580,1080)"/>
    <wire from="(200,890)" to="(200,1160)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(270,540)" to="(580,540)"/>
    <wire from="(270,300)" to="(580,300)"/>
    <wire from="(300,1190)" to="(300,1210)"/>
    <wire from="(770,690)" to="(880,690)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(170,520)" to="(580,520)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(420,980)" to="(580,980)"/>
    <wire from="(420,740)" to="(580,740)"/>
    <wire from="(790,410)" to="(790,640)"/>
    <wire from="(840,760)" to="(840,1140)"/>
    <wire from="(120,390)" to="(580,390)"/>
    <wire from="(120,150)" to="(580,150)"/>
    <wire from="(290,1210)" to="(290,1330)"/>
    <wire from="(420,860)" to="(420,980)"/>
    <wire from="(300,480)" to="(300,730)"/>
    <wire from="(200,770)" to="(200,830)"/>
    <wire from="(390,490)" to="(580,490)"/>
    <wire from="(390,250)" to="(580,250)"/>
    <wire from="(200,340)" to="(580,340)"/>
    <wire from="(270,1150)" to="(580,1150)"/>
    <wire from="(270,910)" to="(580,910)"/>
    <wire from="(420,1200)" to="(420,1220)"/>
    <wire from="(500,1230)" to="(500,1310)"/>
    <wire from="(770,660)" to="(880,660)"/>
    <wire from="(650,390)" to="(800,390)"/>
    <wire from="(500,1230)" to="(520,1230)"/>
    <wire from="(170,1130)" to="(580,1130)"/>
    <wire from="(420,550)" to="(580,550)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(630,840)" to="(790,840)"/>
    <wire from="(300,970)" to="(580,970)"/>
    <wire from="(300,730)" to="(580,730)"/>
    <wire from="(690,370)" to="(820,370)"/>
    <wire from="(520,900)" to="(520,960)"/>
    <wire from="(120,1000)" to="(580,1000)"/>
    <wire from="(120,760)" to="(580,760)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(800,720)" to="(880,720)"/>
    <wire from="(800,390)" to="(800,630)"/>
    <wire from="(390,800)" to="(390,920)"/>
    <wire from="(390,1040)" to="(390,1160)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(420,430)" to="(420,550)"/>
    <wire from="(490,1230)" to="(500,1230)"/>
    <wire from="(170,950)" to="(170,1010)"/>
    <wire from="(300,1030)" to="(300,1160)"/>
    <wire from="(200,710)" to="(580,710)"/>
    <wire from="(630,1020)" to="(820,1020)"/>
    <wire from="(520,780)" to="(580,780)"/>
    <wire from="(520,1020)" to="(580,1020)"/>
    <wire from="(780,650)" to="(880,650)"/>
    <wire from="(520,1140)" to="(520,1230)"/>
    <wire from="(200,1190)" to="(200,1210)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(490,530)" to="(580,530)"/>
    <wire from="(170,460)" to="(580,460)"/>
    <wire from="(270,1210)" to="(290,1210)"/>
    <wire from="(630,410)" to="(790,410)"/>
    <wire from="(300,790)" to="(300,970)"/>
    <wire from="(270,360)" to="(270,540)"/>
    <wire from="(120,570)" to="(580,570)"/>
    <wire from="(120,330)" to="(580,330)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(780,470)" to="(780,650)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,540)" to="(270,600)"/>
    <wire from="(300,970)" to="(300,1030)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(490,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="1" loc="(630,470)" name="AND Gate"/>
    <comp lib="1" loc="(300,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate"/>
    <comp lib="1" loc="(630,230)" name="AND Gate"/>
    <comp lib="1" loc="(630,900)" name="AND Gate"/>
    <comp lib="0" loc="(1250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1140)" name="AND Gate"/>
    <comp lib="1" loc="(200,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="AND Gate"/>
    <comp lib="0" loc="(400,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,960)" name="AND Gate"/>
    <comp lib="1" loc="(630,410)" name="AND Gate"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="AND Gate"/>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate"/>
    <comp lib="0" loc="(120,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="AND Gate"/>
    <comp lib="0" loc="(290,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate"/>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="AND Gate"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="AND Gate"/>
    <comp lib="1" loc="(630,590)" name="AND Gate"/>
  </circuit>
</project>
