<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(730,250)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,250)" name="Full-Adder"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(370,250)" name="Half-Adder"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,430)" to="(690,430)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(300,450)" to="(490,450)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(300,230)" to="(300,450)"/>
    <wire from="(320,190)" to="(320,410)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(450,540)" to="(770,540)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(560,550)" to="(770,550)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(360,430)" to="(620,430)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(380,310)" to="(620,310)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(380,440)" to="(620,440)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(720,210)" to="(720,320)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(480,390)" to="(620,390)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(440,400)" to="(620,400)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(470,530)" to="(770,530)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(400,450)" to="(620,450)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(460,320)" to="(620,320)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(800,540)" to="(870,540)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(380,480)" to="(380,600)"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
