<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,390)" to="(1300,390)"/>
    <wire from="(1090,290)" to="(1090,370)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(650,310)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(1090,370)" to="(1140,370)"/>
    <wire from="(1090,410)" to="(1140,410)"/>
    <wire from="(160,240)" to="(510,240)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(1090,410)" to="(1090,530)"/>
    <wire from="(440,550)" to="(650,550)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(510,240)" to="(510,410)"/>
    <wire from="(700,290)" to="(1090,290)"/>
    <wire from="(700,530)" to="(1090,530)"/>
    <wire from="(320,530)" to="(650,530)"/>
    <wire from="(320,290)" to="(320,530)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(390,290)" to="(650,290)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(805,183)" name="Text">
      <a name="text" val="P1 (A)"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="P1 (B)">
    <a name="circuit" val="P1 (B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(710,340)" to="(890,340)"/>
    <wire from="(710,360)" to="(890,360)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(420,450)" to="(530,450)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(820,180)" to="(820,330)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(490,230)" to="(490,540)"/>
    <wire from="(620,180)" to="(820,180)"/>
    <wire from="(620,560)" to="(820,560)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(820,330)" to="(890,330)"/>
    <wire from="(820,370)" to="(890,370)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(450,460)" to="(570,460)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,520)" to="(540,520)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(450,540)" to="(450,580)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(820,370)" to="(820,560)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(540,330)" to="(540,520)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(182,231)" name="Text">
      <a name="text" val="dog"/>
    </comp>
    <comp lib="6" loc="(178,519)" name="Text">
      <a name="text" val="farmer"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(176,422)" name="Text">
      <a name="text" val="cabbage"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(557,68)" name="Text">
      <a name="text" val="P1 (B)"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(180,325)" name="Text">
      <a name="text" val="goat"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NOT Gate"/>
  </circuit>
</project>
