<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(500,210)" to="(500,670)"/>
    <wire from="(430,380)" to="(430,590)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(480,190)" to="(480,410)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(380,610)" to="(540,610)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(360,670)" to="(500,670)"/>
    <wire from="(400,570)" to="(540,570)"/>
    <wire from="(870,420)" to="(940,420)"/>
    <wire from="(590,390)" to="(670,390)"/>
    <wire from="(300,480)" to="(480,480)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(430,590)" to="(540,590)"/>
    <wire from="(400,220)" to="(400,570)"/>
    <wire from="(730,190)" to="(730,400)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(730,440)" to="(730,590)"/>
    <wire from="(670,420)" to="(820,420)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(590,190)" to="(730,190)"/>
    <wire from="(590,590)" to="(730,590)"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(870,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="NOT Gate"/>
  </circuit>
</project>
