<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,420)" to="(680,420)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(790,260)" to="(790,580)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(380,310)" to="(680,310)"/>
    <wire from="(380,530)" to="(680,530)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(810,630)" to="(810,650)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(380,310)" to="(380,530)"/>
    <wire from="(800,400)" to="(970,400)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(820,470)" to="(820,580)"/>
    <wire from="(330,240)" to="(680,240)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(730,330)" to="(930,330)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(280,450)" to="(680,450)"/>
    <wire from="(800,400)" to="(800,580)"/>
    <wire from="(420,470)" to="(680,470)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(420,210)" to="(420,470)"/>
    <wire from="(480,160)" to="(480,490)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(730,540)" to="(830,540)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(520,400)" to="(680,400)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(930,330)" to="(930,580)"/>
    <wire from="(280,380)" to="(680,380)"/>
    <wire from="(280,520)" to="(680,520)"/>
    <wire from="(970,400)" to="(970,580)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,490)" to="(680,490)"/>
    <wire from="(480,550)" to="(680,550)"/>
    <comp lib="6" loc="(679,84)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
