<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(700,390)" to="(820,390)"/>
    <wire from="(660,330)" to="(660,470)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(270,500)" to="(960,500)"/>
    <wire from="(380,220)" to="(820,220)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(590,290)" to="(820,290)"/>
    <wire from="(270,410)" to="(700,410)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(520,180)" to="(820,180)"/>
    <wire from="(210,210)" to="(820,210)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(270,310)" to="(820,310)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(520,180)" to="(520,470)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(660,330)" to="(820,330)"/>
    <wire from="(870,200)" to="(960,200)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(870,410)" to="(960,410)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(660,470)" to="(790,470)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(430,190)" to="(820,190)"/>
    <wire from="(520,470)" to="(660,470)"/>
    <wire from="(320,470)" to="(520,470)"/>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate"/>
    <comp lib="6" loc="(585,75)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
