<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,400)" to="(870,400)"/>
    <wire from="(940,410)" to="(940,480)"/>
    <wire from="(960,350)" to="(960,430)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(690,160)" to="(690,300)"/>
    <wire from="(680,390)" to="(900,390)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(900,310)" to="(900,380)"/>
    <wire from="(940,480)" to="(1040,480)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(680,420)" to="(920,420)"/>
    <wire from="(680,430)" to="(960,430)"/>
    <wire from="(800,160)" to="(800,330)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(1060,280)" to="(1060,370)"/>
    <wire from="(900,390)" to="(900,520)"/>
    <wire from="(900,310)" to="(1070,310)"/>
    <wire from="(870,560)" to="(1050,560)"/>
    <wire from="(680,370)" to="(860,370)"/>
    <wire from="(1050,430)" to="(1050,560)"/>
    <wire from="(1070,310)" to="(1070,370)"/>
    <wire from="(680,380)" to="(900,380)"/>
    <wire from="(670,330)" to="(800,330)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(440,320)" to="(640,320)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(960,350)" to="(1040,350)"/>
    <wire from="(1060,430)" to="(1060,520)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(440,160)" to="(440,320)"/>
    <wire from="(860,280)" to="(1060,280)"/>
    <wire from="(680,410)" to="(940,410)"/>
    <wire from="(860,280)" to="(860,370)"/>
    <wire from="(1040,350)" to="(1040,370)"/>
    <wire from="(900,520)" to="(1060,520)"/>
    <wire from="(870,400)" to="(870,560)"/>
    <wire from="(920,330)" to="(1050,330)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(1040,430)" to="(1040,480)"/>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(680,370)" name="p6">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(1040,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="p6">
    <a name="circuit" val="p6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,2740)" to="(590,3070)"/>
    <wire from="(780,2620)" to="(830,2620)"/>
    <wire from="(370,3150)" to="(370,3280)"/>
    <wire from="(230,1720)" to="(740,1720)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(370,1820)" to="(740,1820)"/>
    <wire from="(370,700)" to="(740,700)"/>
    <wire from="(370,780)" to="(740,780)"/>
    <wire from="(370,1340)" to="(740,1340)"/>
    <wire from="(850,840)" to="(910,840)"/>
    <wire from="(370,780)" to="(370,980)"/>
    <wire from="(430,2130)" to="(740,2130)"/>
    <wire from="(870,850)" to="(870,980)"/>
    <wire from="(590,460)" to="(590,550)"/>
    <wire from="(860,1270)" to="(900,1270)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(320,2500)" to="(730,2500)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(590,910)" to="(740,910)"/>
    <wire from="(830,1630)" to="(830,1670)"/>
    <wire from="(230,2190)" to="(230,2480)"/>
    <wire from="(530,1000)" to="(740,1000)"/>
    <wire from="(530,360)" to="(740,360)"/>
    <wire from="(370,3040)" to="(370,3150)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(270,1320)" to="(740,1320)"/>
    <wire from="(270,2370)" to="(730,2370)"/>
    <wire from="(960,830)" to="(1030,830)"/>
    <wire from="(590,730)" to="(590,910)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(870,1700)" to="(870,1840)"/>
    <wire from="(830,2560)" to="(880,2560)"/>
    <wire from="(230,2090)" to="(740,2090)"/>
    <wire from="(230,1610)" to="(740,1610)"/>
    <wire from="(370,2110)" to="(740,2110)"/>
    <wire from="(430,260)" to="(740,260)"/>
    <wire from="(480,2720)" to="(730,2720)"/>
    <wire from="(860,1530)" to="(860,1660)"/>
    <wire from="(870,850)" to="(910,850)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(270,1510)" to="(270,2370)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(320,1980)" to="(740,1980)"/>
    <wire from="(370,1250)" to="(370,1340)"/>
    <wire from="(480,800)" to="(480,890)"/>
    <wire from="(270,1230)" to="(270,1320)"/>
    <wire from="(370,1340)" to="(370,1620)"/>
    <wire from="(480,170)" to="(480,450)"/>
    <wire from="(480,890)" to="(480,1170)"/>
    <wire from="(430,2400)" to="(430,2950)"/>
    <wire from="(590,1760)" to="(740,1760)"/>
    <wire from="(370,1820)" to="(370,2110)"/>
    <wire from="(790,530)" to="(880,530)"/>
    <wire from="(850,2930)" to="(850,3030)"/>
    <wire from="(590,2410)" to="(590,2640)"/>
    <wire from="(860,2130)" to="(890,2130)"/>
    <wire from="(830,2560)" to="(830,2620)"/>
    <wire from="(270,3140)" to="(730,3140)"/>
    <wire from="(430,540)" to="(430,720)"/>
    <wire from="(530,110)" to="(530,360)"/>
    <wire from="(590,2410)" to="(730,2410)"/>
    <wire from="(270,170)" to="(270,420)"/>
    <wire from="(530,360)" to="(530,820)"/>
    <wire from="(370,2110)" to="(370,2380)"/>
    <wire from="(790,800)" to="(850,800)"/>
    <wire from="(230,3030)" to="(730,3030)"/>
    <wire from="(950,1680)" to="(1010,1680)"/>
    <wire from="(430,1750)" to="(740,1750)"/>
    <wire from="(880,400)" to="(880,530)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(430,2400)" to="(730,2400)"/>
    <wire from="(320,430)" to="(320,1150)"/>
    <wire from="(860,1690)" to="(900,1690)"/>
    <wire from="(320,430)" to="(740,430)"/>
    <wire from="(320,1150)" to="(740,1150)"/>
    <wire from="(230,2600)" to="(230,2700)"/>
    <wire from="(480,1840)" to="(480,2520)"/>
    <wire from="(530,1180)" to="(740,1180)"/>
    <wire from="(780,3050)" to="(870,3050)"/>
    <wire from="(850,2570)" to="(880,2570)"/>
    <wire from="(590,1760)" to="(590,1860)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(590,2640)" to="(590,2740)"/>
    <wire from="(320,2620)" to="(320,2930)"/>
    <wire from="(230,320)" to="(230,690)"/>
    <wire from="(480,1360)" to="(480,1540)"/>
    <wire from="(970,380)" to="(1040,380)"/>
    <wire from="(590,3070)" to="(590,3260)"/>
    <wire from="(940,2110)" to="(1010,2110)"/>
    <wire from="(790,1160)" to="(860,1160)"/>
    <wire from="(590,270)" to="(590,460)"/>
    <wire from="(430,350)" to="(430,540)"/>
    <wire from="(320,240)" to="(320,430)"/>
    <wire from="(480,890)" to="(740,890)"/>
    <wire from="(430,2000)" to="(430,2130)"/>
    <wire from="(230,2190)" to="(740,2190)"/>
    <wire from="(370,1250)" to="(740,1250)"/>
    <wire from="(230,2600)" to="(730,2600)"/>
    <wire from="(950,1250)" to="(1010,1250)"/>
    <wire from="(530,110)" to="(590,110)"/>
    <wire from="(430,1640)" to="(740,1640)"/>
    <wire from="(480,3060)" to="(730,3060)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(860,1660)" to="(900,1660)"/>
    <wire from="(320,1520)" to="(320,1730)"/>
    <wire from="(860,2000)" to="(860,2090)"/>
    <wire from="(320,240)" to="(740,240)"/>
    <wire from="(320,1520)" to="(740,1520)"/>
    <wire from="(430,3170)" to="(730,3170)"/>
    <wire from="(790,1250)" to="(900,1250)"/>
    <wire from="(370,2380)" to="(730,2380)"/>
    <wire from="(230,2090)" to="(230,2190)"/>
    <wire from="(850,3030)" to="(870,3030)"/>
    <wire from="(590,1860)" to="(740,1860)"/>
    <wire from="(590,2020)" to="(740,2020)"/>
    <wire from="(830,2500)" to="(830,2540)"/>
    <wire from="(530,1550)" to="(740,1550)"/>
    <wire from="(790,710)" to="(880,710)"/>
    <wire from="(230,1610)" to="(230,1720)"/>
    <wire from="(430,3170)" to="(430,3270)"/>
    <wire from="(270,1230)" to="(740,1230)"/>
    <wire from="(270,510)" to="(740,510)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(230,3030)" to="(230,3270)"/>
    <wire from="(930,2550)" to="(1000,2550)"/>
    <wire from="(790,1530)" to="(860,1530)"/>
    <wire from="(780,2720)" to="(850,2720)"/>
    <wire from="(480,1170)" to="(480,1360)"/>
    <wire from="(530,820)" to="(530,1000)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(790,1840)" to="(870,1840)"/>
    <wire from="(590,3070)" to="(730,3070)"/>
    <wire from="(320,2500)" to="(320,2620)"/>
    <wire from="(850,840)" to="(850,890)"/>
    <wire from="(230,320)" to="(740,320)"/>
    <wire from="(850,2390)" to="(850,2530)"/>
    <wire from="(780,2500)" to="(830,2500)"/>
    <wire from="(370,980)" to="(740,980)"/>
    <wire from="(370,1620)" to="(740,1620)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(370,1620)" to="(370,1820)"/>
    <wire from="(790,2110)" to="(890,2110)"/>
    <wire from="(860,1230)" to="(900,1230)"/>
    <wire from="(320,1730)" to="(740,1730)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(860,2130)" to="(860,2210)"/>
    <wire from="(370,3150)" to="(730,3150)"/>
    <wire from="(320,2620)" to="(730,2620)"/>
    <wire from="(590,2230)" to="(740,2230)"/>
    <wire from="(590,550)" to="(740,550)"/>
    <wire from="(920,3050)" to="(1010,3050)"/>
    <wire from="(880,710)" to="(880,810)"/>
    <wire from="(270,960)" to="(740,960)"/>
    <wire from="(790,1340)" to="(860,1340)"/>
    <wire from="(790,1740)" to="(860,1740)"/>
    <wire from="(320,1150)" to="(320,1520)"/>
    <wire from="(780,2930)" to="(850,2930)"/>
    <wire from="(590,2640)" to="(730,2640)"/>
    <wire from="(320,1730)" to="(320,1980)"/>
    <wire from="(230,690)" to="(230,1140)"/>
    <wire from="(230,690)" to="(740,690)"/>
    <wire from="(270,3140)" to="(270,3270)"/>
    <wire from="(370,980)" to="(370,1250)"/>
    <wire from="(230,2700)" to="(730,2700)"/>
    <wire from="(270,960)" to="(270,1230)"/>
    <wire from="(430,540)" to="(740,540)"/>
    <wire from="(480,2520)" to="(730,2520)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(480,3060)" to="(480,3270)"/>
    <wire from="(590,910)" to="(590,1760)"/>
    <wire from="(430,2950)" to="(730,2950)"/>
    <wire from="(480,2720)" to="(480,3060)"/>
    <wire from="(270,870)" to="(270,960)"/>
    <wire from="(370,3040)" to="(730,3040)"/>
    <wire from="(530,1650)" to="(740,1650)"/>
    <wire from="(590,1860)" to="(590,2020)"/>
    <wire from="(790,250)" to="(880,250)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(270,510)" to="(270,870)"/>
    <wire from="(870,1700)" to="(900,1700)"/>
    <wire from="(860,2090)" to="(890,2090)"/>
    <wire from="(370,520)" to="(370,700)"/>
    <wire from="(530,3180)" to="(730,3180)"/>
    <wire from="(480,1360)" to="(740,1360)"/>
    <wire from="(480,1840)" to="(740,1840)"/>
    <wire from="(830,1670)" to="(900,1670)"/>
    <wire from="(480,800)" to="(740,800)"/>
    <wire from="(530,1000)" to="(530,1180)"/>
    <wire from="(790,980)" to="(870,980)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(840,390)" to="(920,390)"/>
    <wire from="(230,2910)" to="(230,3030)"/>
    <wire from="(230,1140)" to="(740,1140)"/>
    <wire from="(270,2370)" to="(270,3140)"/>
    <wire from="(370,520)" to="(740,520)"/>
    <wire from="(430,2130)" to="(430,2400)"/>
    <wire from="(850,820)" to="(910,820)"/>
    <wire from="(230,2910)" to="(730,2910)"/>
    <wire from="(860,1270)" to="(860,1340)"/>
    <wire from="(430,350)" to="(740,350)"/>
    <wire from="(320,1980)" to="(320,2500)"/>
    <wire from="(530,1270)" to="(530,1550)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(230,1140)" to="(230,1610)"/>
    <wire from="(530,1180)" to="(530,1270)"/>
    <wire from="(530,3180)" to="(530,3270)"/>
    <wire from="(370,700)" to="(370,780)"/>
    <wire from="(230,2700)" to="(230,2910)"/>
    <wire from="(850,2570)" to="(850,2720)"/>
    <wire from="(320,2930)" to="(320,3280)"/>
    <wire from="(480,450)" to="(480,800)"/>
    <wire from="(590,2020)" to="(590,2230)"/>
    <wire from="(880,250)" to="(880,360)"/>
    <wire from="(590,730)" to="(740,730)"/>
    <wire from="(480,1540)" to="(480,1840)"/>
    <wire from="(370,170)" to="(370,330)"/>
    <wire from="(530,820)" to="(740,820)"/>
    <wire from="(430,1640)" to="(430,1750)"/>
    <wire from="(850,2530)" to="(880,2530)"/>
    <wire from="(270,420)" to="(740,420)"/>
    <wire from="(790,2000)" to="(860,2000)"/>
    <wire from="(230,1720)" to="(230,2090)"/>
    <wire from="(780,2390)" to="(850,2390)"/>
    <wire from="(480,450)" to="(740,450)"/>
    <wire from="(480,1170)" to="(740,1170)"/>
    <wire from="(370,330)" to="(370,520)"/>
    <wire from="(230,2480)" to="(230,2600)"/>
    <wire from="(590,550)" to="(590,730)"/>
    <wire from="(590,2230)" to="(590,2410)"/>
    <wire from="(590,2740)" to="(730,2740)"/>
    <wire from="(480,2520)" to="(480,2720)"/>
    <wire from="(230,230)" to="(740,230)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(830,2540)" to="(880,2540)"/>
    <wire from="(790,890)" to="(850,890)"/>
    <wire from="(230,2480)" to="(730,2480)"/>
    <wire from="(370,330)" to="(740,330)"/>
    <wire from="(860,1160)" to="(860,1230)"/>
    <wire from="(430,720)" to="(740,720)"/>
    <wire from="(430,2000)" to="(740,2000)"/>
    <wire from="(370,2380)" to="(370,3040)"/>
    <wire from="(850,3070)" to="(850,3160)"/>
    <wire from="(790,1630)" to="(830,1630)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(430,2950)" to="(430,3170)"/>
    <wire from="(430,720)" to="(430,1640)"/>
    <wire from="(320,2930)" to="(730,2930)"/>
    <wire from="(850,3070)" to="(870,3070)"/>
    <wire from="(590,460)" to="(740,460)"/>
    <wire from="(530,1270)" to="(740,1270)"/>
    <wire from="(530,1550)" to="(530,1650)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(270,870)" to="(740,870)"/>
    <wire from="(270,1510)" to="(740,1510)"/>
    <wire from="(530,1650)" to="(530,3180)"/>
    <wire from="(480,1540)" to="(740,1540)"/>
    <wire from="(790,2210)" to="(860,2210)"/>
    <wire from="(780,3160)" to="(850,3160)"/>
    <wire from="(270,1320)" to="(270,1510)"/>
    <wire from="(430,1750)" to="(430,2000)"/>
    <wire from="(840,390)" to="(840,440)"/>
    <wire from="(860,1690)" to="(860,1740)"/>
    <comp lib="1" loc="(780,2500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,3160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(780,2390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,2550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,2620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,2110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1000,2550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,2000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,2110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,2930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,2720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(790,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,2210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,3050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,3050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(780,3050)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
