m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vand_gate
!i10b 1
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 A9`B?zPb0FIEgb`T0o97c1
IUdfW]LR=<@aYESW`0^X8R2
Z1 dF:/study/semester 4/Switching theory/Lab7
w1287638652
8F:/study/semester 4/Switching theory/Lab7/and_gate.v
FF:/study/semester 4/Switching theory/Lab7/and_gate.v
L0 3
Z2 OP;L;10.4a;61
!s108 1550482222.000000
!s107 F:/study/semester 4/Switching theory/Lab7/and_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/study/semester 4/Switching theory/Lab7/and_gate.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vp1
!i10b 1
R0
r1
!s85 0
31
!s100 z6m[JV?oUH^3;^99E<9g`3
IPb9^bVcP?NBzJF@6Y[?FC2
R1
w1550485235
8F:\study\semester 4\Switching theory\Lab7\p1.v
FF:\study\semester 4\Switching theory\Lab7\p1.v
L0 1
R2
!s108 1550486601.000000
!s107 F:\study\semester 4\Switching theory\Lab7\p1.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:\study\semester 4\Switching theory\Lab7\p1.v|
!s101 -O0
!i113 1
R3
